0.926605504587156
1	bert.encoder.layer.1.attention.output.dense	0.9254587155963303
2	bert.encoder.layer.2.attention.output.dense	0.9311926605504587
3	bert.encoder.layer.3.attention.output.dense	0.9288990825688074
4	bert.encoder.layer.4.attention.output.dense	0.9288990825688074
5	bert.encoder.layer.5.attention.output.dense	0.9243119266055045
6	bert.encoder.layer.6.attention.output.dense	0.9254587155963303
7	bert.encoder.layer.7.attention.output.dense	0.9277522935779816
8	bert.encoder.layer.8.attention.output.dense	0.9288990825688074
9	bert.encoder.layer.9.attention.output.dense	0.926605504587156
10	bert.encoder.layer.10.attention.output.dense	0.9288990825688074
11	bert.encoder.layer.11.attention.output.dense	0.926605504587156
12	bert.encoder.layer.12.attention.output.dense	0.926605504587156
