0.9078260869565218
1	layer.1.attention.self	0.9008695652173914
2	layer.2.attention.self	0.9116117850953207
3	layer.3.attention.self	0.9109589041095889
4	layer.4.attention.self	0.9081455805892548
5	layer.5.attention.self	0.903114186851211
6	layer.6.attention.self	0.9078260869565218
7	layer.7.attention.self	0.9008695652173914
8	layer.8.attention.self	0.903114186851211
9	layer.9.attention.self	0.902229845626072
10	layer.10.attention.self	0.9050086355785838
11	layer.11.attention.self	0.8999999999999999
12	layer.12.attention.self	0.9078260869565218
