0.9078260869565218
1	layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.900523560209424
2	layer.1.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9071803852889667
3	layer.1.attention.self layer.2.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9065743944636677
4	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9020979020979022
5	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9081455805892548
6	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.903448275862069
7	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9043478260869565
8	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9081455805892548
9	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9081455805892548
10	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.11.attention.self layer.12.attention.self 	0.9075043630017452
11	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.12.attention.self 	0.902439024390244
12	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self 	0.9109947643979057
