0.5650322558145829
1	bert.encoder.layer.1.intermediate.dense	0.5526896422396544
2	bert.encoder.layer.2.intermediate.dense	0.5522294868395369
3	bert.encoder.layer.3.intermediate.dense	0.5598743897878832
4	bert.encoder.layer.4.intermediate.dense	0.5524246615971198
5	bert.encoder.layer.5.intermediate.dense	0.5702308058201745
6	bert.encoder.layer.6.intermediate.dense	0.5630491915710935
7	bert.encoder.layer.7.intermediate.dense	0.5600900419522739
8	bert.encoder.layer.8.intermediate.dense	0.582897151722857
9	bert.encoder.layer.9.intermediate.dense	0.5682065493651185
10	bert.encoder.layer.10.intermediate.dense	0.5753593483598531
11	bert.encoder.layer.11.intermediate.dense	0.5576106804001113
12	bert.encoder.layer.12.intermediate.dense	0.5650322558145829
