0.926605504587156
1	bert.encoder.layer.1.intermediate.dense	0.9254587155963303
2	bert.encoder.layer.2.intermediate.dense	0.9288990825688074
3	bert.encoder.layer.3.intermediate.dense	0.9254587155963303
4	bert.encoder.layer.4.intermediate.dense	0.9288990825688074
5	bert.encoder.layer.5.intermediate.dense	0.9311926605504587
6	bert.encoder.layer.6.intermediate.dense	0.9277522935779816
7	bert.encoder.layer.7.intermediate.dense	0.9254587155963303
8	bert.encoder.layer.8.intermediate.dense	0.926605504587156
9	bert.encoder.layer.9.intermediate.dense	0.9254587155963303
10	bert.encoder.layer.10.intermediate.dense	0.9254587155963303
11	bert.encoder.layer.11.intermediate.dense	0.9231651376146789
12	bert.encoder.layer.12.intermediate.dense	0.926605504587156
