
1	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9277522935779816
2	layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.926605504587156
3	layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.926605504587156
4	layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.926605504587156
5	layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9254587155963303
6	layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9231651376146789
7	layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9243119266055045
8	layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.926605504587156
9	layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9254587155963303
10	layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.9254587155963303
11	layer.11.attention.self layer.12.attention.self 	0.9277522935779816
12	layer.12.attention.self 	0.926605504587156
