0.5650322558145829
1	bert.encoder.layer.1.output.dense bert.encoder.layer.2.output.dense bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5833150512387887
2	bert.encoder.layer.2.output.dense bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5804732682978748
3	bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5831040124744803
4	bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5804132033917235
5	bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5831040124744803
6	bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5650871771295588
7	bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5629066123861417
8	bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5677348492150284
9	bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5525485959926528
10	bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5624553233571645
11	bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.5757702121003263
12	bert.encoder.layer.12.output.dense 	0.5650322558145829
