0.9078260869565218
1	bert.encoder.layer.1.output.dense bert.encoder.layer.2.output.dense bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9020979020979022
2	bert.encoder.layer.2.output.dense bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.8970331588132635
3	bert.encoder.layer.3.output.dense bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9081455805892548
4	bert.encoder.layer.4.output.dense bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.8993055555555555
5	bert.encoder.layer.5.output.dense bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9065743944636677
6	bert.encoder.layer.6.output.dense bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.8698630136986301
7	bert.encoder.layer.7.output.dense bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.8904109589041096
8	bert.encoder.layer.8.output.dense bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9140893470790378
9	bert.encoder.layer.9.output.dense bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.8900523560209423
10	bert.encoder.layer.10.output.dense bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9065743944636677
11	bert.encoder.layer.11.output.dense bert.encoder.layer.12.output.dense 	0.9206896551724139
12	bert.encoder.layer.12.output.dense 	0.9078260869565218
