0.9078260869565218
1	1.attention.self 1.attention.output.dense 1.intermediate.dense 1.output.dense. 	0.9036777583187391
2	2.attention.self 2.attention.output.dense 2.intermediate.dense 2.output.dense. 	0.9059233449477352
3	3.attention.self 3.attention.output.dense 3.intermediate.dense 3.output.dense. 	0.9037800687285222
4	4.attention.self 4.attention.output.dense 4.intermediate.dense 4.output.dense. 	0.9052631578947367
5	5.attention.self 5.attention.output.dense 5.intermediate.dense 5.output.dense. 	0.9015544041450777
6	6.attention.self 6.attention.output.dense 6.intermediate.dense 6.output.dense. 	0.902229845626072
7	7.attention.self 7.attention.output.dense 7.intermediate.dense 7.output.dense. 	0.8984509466437176
8	8.attention.self 8.attention.output.dense 8.intermediate.dense 8.output.dense. 	0.905982905982906
9	9.attention.self 9.attention.output.dense 9.intermediate.dense 9.output.dense. 	0.9006849315068494
10	10.attention.self 10.attention.output.dense 10.intermediate.dense 10.output.dense. 	0.900523560209424
11	11.attention.self 11.attention.output.dense 11.intermediate.dense 11.output.dense. 	0.8673469387755103
12	12.attention.self 12.attention.output.dense 12.intermediate.dense 12.output.dense. 	0.9078260869565218
