0.5630491915710935
1	layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5598239422810317
2	layer.1.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5520738806744706
3	layer.1.attention.self layer.2.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5546576947515798
4	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.536662198889055
5	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5494701108221334
6	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5598239422810317
7	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5649788851042796
8	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.549719450045872
9	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.10.attention.self layer.11.attention.self layer.12.attention.self 	0.5803968070604221
10	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.11.attention.self layer.12.attention.self 	0.5495093920893817
11	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.12.attention.self 	0.5701176712316939
12	layer.1.attention.self layer.2.attention.self layer.3.attention.self layer.4.attention.self layer.5.attention.self layer.6.attention.self layer.7.attention.self layer.8.attention.self layer.9.attention.self layer.10.attention.self layer.11.attention.self 	0.5803609526755046
