0.5650322558145829
1	1.attention.self 1.attention.output.dense 1.intermediate.dense 1.output.dense. 	0.5650322558145829
2	2.attention.self 2.attention.output.dense 2.intermediate.dense 2.output.dense. 	0.5881177177003271
3	3.attention.self 3.attention.output.dense 3.intermediate.dense 3.output.dense. 	0.5780903072486336
4	4.attention.self 4.attention.output.dense 4.intermediate.dense 4.output.dense. 	0.5576106804001113
5	5.attention.self 5.attention.output.dense 5.intermediate.dense 5.output.dense. 	0.5805514135255713
6	6.attention.self 6.attention.output.dense 6.intermediate.dense 6.output.dense. 	0.5606238208505129
7	7.attention.self 7.attention.output.dense 7.intermediate.dense 7.output.dense. 	0.5726811598747922
8	8.attention.self 8.attention.output.dense 8.intermediate.dense 8.output.dense. 	0.567550266689718
9	9.attention.self 9.attention.output.dense 9.intermediate.dense 9.output.dense. 	0.5808909972587557
10	10.attention.self 10.attention.output.dense 10.intermediate.dense 10.output.dense. 	0.5759158430027601
11	11.attention.self 11.attention.output.dense 11.intermediate.dense 11.output.dense. 	0.5499492780843731
12	12.attention.self 12.attention.output.dense 12.intermediate.dense 12.output.dense. 	0.5650322558145829
