0.5650322558145829
1	bert.encoder.layer.1.attention.output.dense	0.5649960305097885
2	bert.encoder.layer.2.attention.output.dense	0.5474865115851942
3	bert.encoder.layer.3.attention.output.dense	0.5727969336224868
4	bert.encoder.layer.4.attention.output.dense	0.5703980726573153
5	bert.encoder.layer.5.attention.output.dense	0.5600900419522739
6	bert.encoder.layer.6.attention.output.dense	0.5476439491636352
7	bert.encoder.layer.7.attention.output.dense	0.5703054933279827
8	bert.encoder.layer.8.attention.output.dense	0.5603228770167558
9	bert.encoder.layer.9.attention.output.dense	0.5521589562965672
10	bert.encoder.layer.10.attention.output.dense	0.5726807034874348
11	bert.encoder.layer.11.attention.output.dense	0.5653604748370356
12	bert.encoder.layer.12.attention.output.dense	0.5650322558145829
