0.926605504587156
1	bert.encoder.layer.1.output.dense	0.9288990825688074
2	bert.encoder.layer.2.output.dense	0.926605504587156
3	bert.encoder.layer.3.output.dense	0.926605504587156
4	bert.encoder.layer.4.output.dense	0.9243119266055045
5	bert.encoder.layer.5.output.dense	0.9288990825688074
6	bert.encoder.layer.6.output.dense	0.9288990825688074
7	bert.encoder.layer.7.output.dense	0.9277522935779816
8	bert.encoder.layer.8.output.dense	0.930045871559633
9	bert.encoder.layer.9.output.dense	0.9277522935779816
10	bert.encoder.layer.10.output.dense	0.9254587155963303
11	bert.encoder.layer.11.output.dense	0.9277522935779816
12	bert.encoder.layer.12.output.dense	0.926605504587156
