
1	layer.1.attention.self	0.9288990825688074
2	layer.2.attention.self	0.9288990825688074
3	layer.3.attention.self	0.9277522935779816
4	layer.4.attention.self	0.9277522935779816
5	layer.5.attention.self	0.926605504587156
6	layer.6.attention.self	0.9277522935779816
7	layer.7.attention.self	0.9243119266055045
8	layer.8.attention.self	0.9243119266055045
9	layer.9.attention.self	0.9277522935779816
10	layer.10.attention.self	0.9254587155963303
11	layer.11.attention.self	0.9277522935779816
12	layer.12.attention.self	0.926605504587156
